<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>지방러</title>
	<style type="text/css">
		#a {text-align: center;}
		#b {text-align: center;
			border-bottom: 2px solid black;}
		#b-1 {text-align: center;
			margin-bottom: 40px;
			margin-top: 50px;}
		#b-2 {text-align: center;
			margin-bottom: 40px;}
		#c {text-align: center;
			margin-top: 30px;
			}
		#c-1 {text-align: center;
			margin-top: 30px;
			margin-bottom: 40px;}
		#c-2 {text-align: center;
			margin-bottom: 40px;}
		#c-3 {text-align: center;
			margin-bottom: 40px;}
		#d {text-align: center;
			margin-bottom: 40px;}
		#d-1 {text-align: center;}
	</style>


</head>
<body>
	<div id="a"><h1>지방러</h1></div>
	
	<div id="b"><h3>22157049김종호(팀장),22157058이수운,22157063정지혜</h3>
	</div>
	<div id="b-1"><span style="background-color: skyblue;"><b>레포트 작성 계획</b>
	</div>
	<div id="b-2">
		<b>레포트 작성 시 주의할 점</b><br>
		시각자료로 보는 사람들이 보다 명확하게 인식 가능하게 할 것.<br>
		도표, 차트 등을 통해 의미가 더욱 분명해지도록 할 것.<br>
		단순하고 인상적으로 만들 것.<br>
	</div>
	<div id="c"><span style="background-color: skyblue;"><b>팀 규칙</b></span>
	</div>
		<div id="c-1">
  			<b>1.혼자 고민 하기 금지</b> - 자유롭게 질문하고 의견 나누기<br>
  			<b>2.반말 사용</b> <br>
  			<b>3.별로인 부분 의견도 자유롭게 말하고 받아들이기</b></h3>
  	</div>
  	<div id="c-2"><span style="background-color: skyblue;"><b>자료조사&알아본것들</b></div>
  	<div id="c-3"><b>1.데이터 셋 :</b> 컴퓨터에서 사용할 수 있도록 저장된 유사하거나 		관련된 데이터들의 집합체이다.<br>
  		<b>2.순이 대화</b>
		노인들이 스마트밴드 손목시계를 차고 있으면 기상과 식사시간 등 생활 패턴에 따라<br> AI 스피커인 ‘순이’가 말을 건다. 예를 들어 아침식사 시간에 밥을 먹지 않으면<br> “왜 밥 먹을 시간이 지났는데 안 먹어요”라고 알려주는 방식이다.<br>
		용인시의 경우 노인 111명을 대상으로 ‘순이’를 시범 운영 중이다. 그동안 노인들의<br> 생활 패턴을 분석한 결과 걸음수가 최대 1773보 증가했고 외출시간이 최대 30분 늘어나는 등<br> 활동량이 증가한 것으로 나타났다. 또 새벽시간대 TV 시청시간도 평균 71%나 줄었고<br> 오후 10시 이후에 식사하는 횟수가 35% 감소하는 등 생활 패턴이 개선됐다.
  	</div>
  	<div id="d"><span style="background-color: skyblue;"><b>질문사항</b></span>
  	</div>
  	<div id="d-1">1.다양한 시각자료도 코딩을 통해 만드는 것인가?</div>

	</div>


</body>
</html>